#----------------------------------------------------------
#--  HACK: Environments
#----------------------------------------------------------

#  INFO: Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#  INFO: Portal & Desktop
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1
env = XDG_MENU_PREFIX,arch-

#  INFO: QT
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#  INFO: Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#  INFO: Hardware Acceleration
env = LIBVA_DRIVER_NAME,iHD

#  INFO: Firefox & Electron
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#  INFO: Default Apps
env = TERMINAL,kitty
env = GIO_USE_VFS,local

