#----------------------------------------------------------
#--  HACK: Env
#----------------------------------------------------------

#  INFO: Cursors (Hyprcursor is the new standard)
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#  INFO: The "Aquamarine" Era (Hyprland 0.53+)
env = AQ_DRM_DEVICES,/dev/dri/card1

#  INFO: XDG Desktop Portal (Stable)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#  INFO: QT (Modernized for QT6 & HyprQtEngine)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#  INFO: Toolkit Backends (Modern Fallbacks)
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#  INFO: Hardware Acceleration (Intel/General)
env = LIBVA_DRIVER_NAME,iHD
env = MESA_LOADER_DRIVER_NAME,iris

#  INFO: Firefox & Electron (Standard)
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#  INFO: Stability Fixes (The "Nautilus/GIO" Fix)
env = GS_DEBUG,0
env = XDG_MENU_PREFIX,arch-

#  INFO: Theming
env = GTK_THEME,Colloid-Yellow-Dark-Gruvbox
