#----------------------------------------------------------
#--  HACK: Env
#----------------------------------------------------------

#  INFO: The "Aquamarine" Era (Hyprland 0.53+)
env = AQ_DRM_DEVICES,/dev/dri/card1

#  INFO: XDG Desktop Portal (Stable)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

#  INFO: QT (Modernized for QT6 & HyprQtEngine)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#  INFO: GDK
env = GDK_SCALE,1
env = GSK_RENDERER,gl

#  INFO: Toolkit Backends (Modern Fallbacks)
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb

#  INFO: Hardware Acceleration (Intel/General)
env = LIBVA_DRIVER_NAME,iHD
env = MESA_LOADER_DRIVER_NAME,iris

#  INFO: Firefox & Electron (Standard)
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland

#  INFO: Stability Fixes
env = GS_DEBUG,0
env = XDG_MENU_PREFIX,arch-

#  INFO: XWayland
xwayland {
  force_zero_scaling = true
}

#  INFO: SDL version
env = SDL_VIDEODRIVER,wayland

#  INFO: Cursor
env = GTK_THEME,Colloid-Yellow-Dark-Gruvbox
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
