#----------------------------------------------------------
#--  HACK: Environments
#----------------------------------------------------------

#  INFO: Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#  INFO: GTK
env = GTK_USE_PORTAL,1

#  INFO: QT
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb

#  INFO: Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#  INFO: Intel Specific & Hardware Acceleration
env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland

#  INFO: Firefox Wayland
env = MOZ_ENABLE_WAYLAND,1

##  INFO: Electron
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Electron apps scaling
xwayland {
  force_zero_scaling = true
}

#  INFO: GTK Apps scaling
env = GDK_SCALE, 1

#  INFO: Default terminal "Kitty"
env = TERMINAL,kitty
